<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minecraft Recipes</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jersey+10&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap");
      body {
        background-color: #d8f3dc;
        padding: 0;
        margin: 0;
      }
      ul > li > a {
        text-decoration: none;
        color: #40916c;
        transition: all 1s ease;
      }
      ul > li > a:hover {
        color: white;
        transition: all 1s ease;
      }
      ul {
        list-style: none;
        word-spacing: 300px;
        text-align: right;
        margin: 0;
        padding: 0;
        background-color: #52b788;
        height: 30px;
      }
      ul > li {
        display: inline;
        font-size: 25px;
        font-family: "Rubik Pixels", system-ui;
      }
      #m-header {
        margin: 0;
        padding: 0;
        font-size: 90px;
        text-align: center;
        font-family: "Dancing Script", cursive;
      }
      p {
        color: #2d6a4f;
      }
      span {
        margin-top: 50px;
        font-size: 70px;
        color: #48cae4;
        text-decoration: underline;
        text-decoration-color: #023e8a;
        text-decoration-thickness: 4px;
        text-decoration-style: wavy;
        font-family: "Bebas Neue", sans-serif;
      }
      .hdiv {
        text-align: center;
      }
      hr {
        border: none;
        height: 3px;
        background-color: #03045e;
      }
      .crec {
        height: inherit;
        width: inherit;
      }
      .cname {
        font-family: "Jersey 10", sans-serif;
        font-size: 30px;
        text-align: center;
        color: #023e8a;
        font-weight: bold;
        margin-top: 2px;
      }
      .cinfo {
        font-family: "Averia Sans Libre", sans-serif;
        font-size: 20px;
      }
      .rdiv {
        margin-left: 100px;
        width: 300px;
        display: inline-block;
        margin-bottom: 100px;
        transition: all 1s ease;
      }
      .rdiv:hover {
        box-shadow: 10px 10px 10px #95d5b2, -10px 10px 10px #95d5b2,
          10px -10px 10px #95d5b2, -10px -10px 10px #95d5b2;
        transition: all 1s ease;
        width: 310px;
        height: 250px;
        box-sizing: content-box;
        text-shadow: 5px 5px 5px #95d5b2, -5px 5px 5px #95d5b2,
          5px -5px 5px #95d5b2, -5px -5px 5px #95d5b2;
        border: 2px solid #ade8f4;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#ctable">CraftingRecipes</a></li>
          <li><a href="#furnace">FurnaceRecipe</a></li>
          <li><a href="#scutter">StoneCutterRecipes</a></li>
        </ul>
      </nav>
      <hr style="margin: 0" />
      <div id="m-header">Minecraft Recipes</div>
      <hr />
      <hr />
    </header>
    <main>
      <div class="hdiv" id="ctable">
        <span>CRAFTING TABLE</span>
      </div>
      <div style="display: inline-block" class="rdiv">
        <img src="crafting-grid.png" alt="" class="crec" />
        <p class="cname">Crafting Table Recipe</p>
        <p class="cinfo">
          First & Most Important Recipe Of
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
          Game.
        </p>
      </div>
      <div style="display: inline-block" class="rdiv">
        <img src="mace.png" alt="" class="crec" />
        <br />
        <p class="cname">Mace Recipe</p>
        <p class="cinfo">
          Mace, One Of The Most Powerfull &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; Wepon In Minecraft.
        </p>
      </div>
      <div style="display: inline-block" class="rdiv">
        <img src="silencetrim.png" alt="" class="crec" />
        <p class="cname">Silence Armour Trim</p>
        <p class="cinfo">
          The Rarest & Coolest Trim Of
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
          Game.
        </p>
      </div>
      <hr />
      <hr />
      <hr />
      <div class="hdiv" id="furnace">
        <span>Furnace Recipes</span>
      </div>
      <br />
      <div style="display: inline-block" class="rdiv">
        <img src="diamond-smelt.png" alt="" class="crec" />
        <p class="cname">Diamond</p>
        <p class="cinfo">
          One Of The Rarest Metal Of
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
          Game.
        </p>
      </div>
      <div style="display: inline-block" class="rdiv">
        <img src="kelp-smelt.png" class="crec" />
        <p class="cname">DriedKelp</p>
        <p class="cinfo">
          One Of The Most Efficent Fule Of
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
          Game.
        </p>
      </div>
      <div style="display: inline-block" class="rdiv">
        <img src="nether-scrap.png" alt="" class="crec" />
        <p class="cname">Crafting Table Recipe</p>
        <p class="cinfo">
          Netherite Scrap, Most Powerfull
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metal
          Of The Game.
        </p>
      </div>
      <hr />
      <hr />
      <hr />
      <div class="hdiv" id="scutter">
        <span>Stone Cutter Recipes</span>
      </div>
      <br />
      <div style="display: inline-block" class="rdiv">
        <img src="endstone-cutter.png" alt="" class="crec" />
        <p class="cname">EndStone Brick Slab</p>
      </div>
      <div style="display: inline-block" class="rdiv">
        <img src="deepslate-cutter.png" class="crec" />
        <p class="cname">DeepslateBrick Slab</p>
      </div>
      <div style="display: inline-block" class="rdiv">
        <img src="copper-cutter.png" alt="" class="crec" />
        <p class="cname">Copper Slab</p>
      </div>
    </main>
  </body>
</html>
